[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, W504
exclude =
  bin,
  doc,
  __init__.py,
  tests/.tests
  ATHexapodConfiguration.py
  ATHexapodController.py
  ATHexapodCSC.py
  ATHexapodModel.py
  ATHexapodSim.py
  version.py
  python/lsst/ts/ATHexapodEUI/*.py
  bin/*
  setup.py

docstring-convention = numpy

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 W504
